/* =======================================================================
    Style References
======================================================================= */
//@import (reference) "../../libs/bootstrap/less/bootstrap.less";
@import (reference) "custom_variables.less";
@import (reference) "custom_mixins.less";
@import (reference) "colors.less";

/* =======================================================================
    Base Elements
======================================================================= */

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 20px;
	//background-color: @body-bg;
	//background-color: rgba(236, 239, 241, 0.48);
}


/* ==========================================================================
    Manual Resets
========================================================================== */
.navbar-inverse {
    .navbar-brand:focus {
          color: #9d9d9d;
    }
}


/* ==========================================================================
    Core Layout
========================================================================== */



/* ==========================================================================
    Header
========================================================================== */
@import "../appMainNav/appMainNav";


/* ==========================================================================
    Footer
========================================================================== */
@import "../appMainFooter/appMainFooter";


/* ==========================================================================
    Forms
========================================================================== */



/* ==========================================================================
    Buttons
========================================================================== */



/* ==========================================================================
    Notifications
========================================================================== */


