@footerBackgroundColor1: #f7f7f7;
@footerBackgroundColor2: #E9EDEF;

.footer {
	background-color: @white;
	border-top: 1px solid @HeaderLightGreyBorderColor;
	//padding-top: 15px;
	//padding-bottom: 15px;
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 20px;
}


